<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedeutung</title>
    <link href="css/main.css" rel="stylesheet">
    <style> </style>
    </head>

<body>

      
   
<div class= "container">
<div class="tt-container_top">
<p> 

<h3>Enneagramm Test</h3>
<!-- Menü -->
 <nav id="topnav">   

    <ul>
     
        <li> <a href="einfuehrung.html">Zur Einführung</a></li>
     
        <li><a href="typen-test.html">Der Test</a></li><!-- Link zum Test -->

       <li><a href="auswertung.html">Testauswertung</a></li>
             
        <li><a a class="active" href="bedeutung.html">Zur Bedeutung Ihres Ergebnisses</a></li>
     
        <li><a href="9-typen.html">Kurze Beschreibung der neun Typen</a></li>
     
    </ul>
 
</nav><!--end primary_nav-->   
</div>
</body>
</html>

<div class=content id="tabelle1">
    <a><h1>Bedeutung</h1></a>
</div>
<div>
</body>
</html>