<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typen-Test</title>
    <link href="css/main.css" rel="stylesheet">
     <link href="css/typen-test.css" rel="stylesheet">
     <script language="javascript" type="text/javascript" src= "script/main.js"></script>
    </head>

<body>     
   
<div class= "container">
<div class="tt-container_top">
<p> 

<h3>Enneagramm Test</h3>
<!-- Menü -->
 <nav id="topnav">   

    <ul>
     
        <li><a href="einfuehrung.html">Zur Einführung</a></li>
     
        <li><a class="active" href="typen-test.html">Der Test</a></li><!-- Link zum Test -->

       <li><a href="auswertung.html">Testauswertung</a></li>
             
        <li><a href="bedeutung.html">Zur Bedeutung Ihres Ergebnisses</a></li>
     
        <li><a href="9-typen.html">Kurze Beschreibung der neun Typen</a></li>
     
    </ul>
 
</nav><!--end primary_nav-->   
</div>


<div class=content id="tabelle1">
    <h1> Druckansicht:<h1>
<table>
<tr>
    <th><p>Bitte erst alle 115 Fragen beantworten, dann Streifen rechts nach hinten falten und Auswertung vornehmen.<p>  </th>
    <td id="imgArrow"><img  src="images/double-arrow.png"><br>
    <p>stimmt nicht &nbsp; stimmt<p> </td> 
  </tr>
<tr>
    <td>
        <p id="Frage1" >
        </p>
    </td>
    <td>
        <p id="Antwort1" >
        </p>
    </td>
</tr>
<tr>
    <td><p id="Frage2" >
        </p>
    </td>
    <td> <p id="Antwort2" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage3" >
        </p>
    </td>
    <td><p id="Antwort3" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage4">
        </p>
    </td>
    <td><p id="Antwort4" >
    </p>
    </td> 
</tr> 
<tr>
    <td><p id="Frage5">
        </p>
    </td>
   <td><p id="Antwort5" >
       </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage6">
        </p>
    </td>
    <td><p id="Antwort6" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage7">
        </p>
    </td>
    <td><p id="Antwort7" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage8">
        </p>
    </td>
    <td><p id="Antwort8" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage9">
        </p>
    </td>
    <td><p id="Antwort9" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage10">
        </p>
    </td>
    <td><p id="Antwort10" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage11">
        </p>
    </td>
    <td><p id="Antwort11" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage12">
        </p>
    </td>
    <td><p id="Antwort12" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage13">
        </p>
    </td>
    <td><p id="Antwort13" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage14">
        </p>
    </td>
    <td><p id="Antwort14" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage15">
        </p>
    </td>
    <td><p id="Antwort15" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage16">
        </p>
    </td>
    <td><p id="Antwort16" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage17">
        </p>
    </td>
    <td><p id="Antwort17" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage18">
        </p>
    </td>
    <td><p id="Antwort18" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage19">
        </p>
    </td>
    <td><p id="Antwort19" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage20">
        </p>
    </td>
    <td><p id="Antwort20" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage21">
        </p>
    </td>
    <td><p id="Antwort21" >
        </p>
    </td> 
</tr>
<tr>
    <td><p id="Frage22">
        </p>
    </td>
    <td><p id="Antwort22" >
        </p>
    </td> 
    </tr>
<tr>
    <td><p id="Frage23">
        </p>
    </td>
    <td><p id="Antwort23" >
        </p>
    </td> 
</tr>
<tr> 
    <td><p id="Frage24">
        </p>
    <td><p id="Antwort24" >
        </p>
    </td> 
</tr>
</table>
</div>
<div>



</body>
</html>